sonar.projectKey=xfontr_202207-w7chwe-xifre-font-front
sonar.organization=xifre-repo

sonar.sources=./src

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=src/app/**.ts, src/index.tsx, src/test-utils/*

sonar.scm.provider=git
